# citi-springboot-week2

./: .gitignore  Dockerfile  Dockerfile-mongodb  README.md  docker-compose.yaml  mongodbsetup.js  pom.xml
src/main/java/demo/restservices/: Application.java  CatalogItem.java  Employee.java  ItemService.java  ItemServiceImpl.java  MyFullController.java  MyFullController2.java  MySimpleController.java  Office.java  Quote.java  S3Controller.java  StockApiClient.java  StockApiService.java  StockRestApiController.java
src/main/java/demo/restservices/mongodb/: Stock.java  StockRepository.java  StockService.java  User.java  UserRepository.java  UserService.java
src/main/java/demo/restservices/s3/: S3Service.java
src/main/resources/: application.properties
src/test/java/demo/restservices/: ItemServiceImplTest.java  MyFullControllerTest.java  StockApiClientTest.java  StockApiServiceTest.java
src/test/java/demo/restservices/mongodb/: UserServiceTest.java  UserTest.java
