#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/sp500
spring.data.mongodb.uri=mongodb+srv://admin:p_ssword@cluster0-qnb4n.mongodb.net/sp500
spring.data.mongodb.database=sp500
spring.datasource.baseurl = https://finnhub.io/api/v1/quote
spring.datasource.token = bta7kgf48v6qtql3agsg
